MYSQL_HOST=localhost
MYSQL_DB_NAME=portfolio
MYSQL_USER=root
MYSQL_PASSWORD=
CLOUDINARY_URL=cloudinary://269456713586458:SWcRrQiBpG5nNPRvkxzFXypK_IE@chvanesa


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER= d8fe66d177b764
SMTP_PASS=6171090c5cf644